spring.application.name=RSLFrancoBot
app.discord.token=

# Configuration Python Script RSL
app.python.command=python3
app.python.script.dir=plando-random-settings
app.python.script.name=RandomSettingsGenerator.py
app.python.weights.rsl=weights/rsl_season7.json
app.python.weights.pot=weights/rsl_pot.json
app.python.weights.beginner=weights/rsl_season7_beginner.json