spring.application.name=RSLFrancoBot

# Discord Configuration (from environment)
app.discord.token=${DISCORD_TOKEN}

# Configuration Python Script RSL
app.python.command=python3
app.python.script.dir=/app/plando-random-settings
app.python.script.name=RandomSettingsGenerator.py
app.python.weights.rsl=weights/rsl_season7.json
app.python.weights.pot=weights/rsl_pot.json
app.python.weights.beginner=weights/rsl_season7_beginner.json

# Configuration OoT Randomizer API (from environment)
app.randomizer.api.url=https://ootrandomizer.com/api/v2/seed/create
app.randomizer.api.key=${RANDOMIZER_API_KEY}
app.randomizer.api.version.rsl=devRSL_8.2.52-132
app.randomizer.api.version.pot=devRSL_8.2.52-132
app.randomizer.api.version.beginner=devRSL_8.2.52-132
app.randomizer.api.version.standard=8.3.0
app.randomizer.api.version.franco=devrreal_8.2.64-135

# Logging configuration for production
logging.level.root=INFO
logging.level.fr.rawz06.rslfrancobot=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
