spring.application.name=RSLFrancoBot
app.discord.token=

# Configuration Python Script RSL
app.python.command=python3
app.python.script.dir=plando-random-settings
app.python.script.name=RandomSettingsGenerator.py
app.python.weights.rsl=weights/rsl_season7.json
app.python.weights.pot=weights/rsl_pot.json
app.python.weights.beginner=weights/rsl_season7_beginner.json

# Configuration OoT Randomizer API
app.randomizer.api.url=https://ootrandomizer.com/api/v2/seed/create
app.randomizer.api.key=
app.randomizer.api.version.s8=8.3.0
app.randomizer.api.version.s9=dev_8.3.64-0
app.randomizer.api.version.franco=devrreal_8.2.64-135
app.randomizer.api.version.allsanity=devEnemyShuffle_8.3.33-5
app.randomizer.api.version.rsl=devRSL_8.2.52-132